{% extends "layout.html" %}
{% block body %}
{{sentence}}
<p></p>
<!--
<div class="ui twitter button">
    <a href="http://twitter.com/intent/tweet?button_hashtag={{cleanhashtag}}&text={{sentence}}">
        <style>
            a { text-decoration:none; color:white; } </style>
        Tweet It
</a>
-->
</div>
<p></p>
<form action="/hashtag/2" method=post>
    <div class = "ui input">
	<input type=text name=text placeholder="Tweet" autocomplete="off" value = #{{sentence}}>
    </div>
    <button class="massive ui twitter button">
	Go again!
    </button>
</form>
{% endblock %}

